//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Searchingfor.EntityFramework.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Lookup
    {
        public Lookup()
        {
            this.Users = new HashSet<User>();
            this.Users1 = new HashSet<User>();
            this.Posts = new HashSet<Post>();
            this.Posts1 = new HashSet<Post>();
        }
    
        public System.Guid id { get; set; }
        public string groupname { get; set; }
        public string name { get; set; }
        public string safename { get; set; }
        public int sort { get; set; }
    
        public virtual ICollection<User> Users { get; set; }
        public virtual ICollection<User> Users1 { get; set; }
        public virtual ICollection<Post> Posts { get; set; }
        public virtual ICollection<Post> Posts1 { get; set; }
    }
}
