//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Searchingfor.EntityFramework.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public User()
        {
            this.Comments = new HashSet<Comment>();
            this.Posts = new HashSet<Post>();
        }
    
        public System.Guid id { get; set; }
        public string hash { get; set; }
        public string name { get; set; }
        public string email { get; set; }
        public string mobile { get; set; }
        public string imagelocation { get; set; }
        public string status { get; set; }
        public Nullable<System.Guid> country_id { get; set; }
        public Nullable<System.Guid> city_id { get; set; }
    
        public virtual ICollection<Comment> Comments { get; set; }
        public virtual Lookup Lookup { get; set; }
        public virtual Lookup Lookup1 { get; set; }
        public virtual ICollection<Post> Posts { get; set; }
    }
}
